# felix-dev

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml  maven.yml
framework/: pom.xml
framework.security/: pom.xml
framework/src/main/java/org/apache/felix/framework/: BundleContextImpl.java  BundleImpl.java  BundleProtectionDomain.java  BundleRevisionDependencies.java  BundleRevisionImpl.java  BundleWiringImpl.java  DTOFactory.java  EntryFilterEnumeration.java  EventDispatcher.java  ExtensionManager.java  Felix.java  FilterImpl.java  FrameworkFactory.java  FrameworkStartLevelImpl.java  FrameworkWiringImpl.java  HookRegistry.java  Logger.java  PackageAdminImpl.java  ResolveContextImpl.java  ServiceRegistrationImpl.java  ServiceRegistry.java  StatefulResolver.java  URLHandlers.java  URLHandlersActivator.java  URLHandlersBundleStreamHandler.java  URLHandlersBundleURLConnection.java  URLHandlersContentHandlerProxy.java  URLHandlersStreamHandlerProxy.java
framework/src/main/java/org/osgi/dto/: DTO.java
framework/src/main/java/org/osgi/framework/: AdaptPermission.java  AdminPermission.java  Bundle.java  BundleActivator.java  BundleListener.java  BundlePermission.java  BundleReference.java  CapabilityPermission.java  Configurable.java  FilterImpl.java  FrameworkListener.java  FrameworkUtil.java  InvalidSyntaxException.java  PackagePermission.java  PrototypeServiceFactory.java  ServiceFactory.java  ServiceListener.java  ServiceObjects.java  ServicePermission.java  ServiceReference.java  ServiceRegistration.java  SignerProperty.java  UnfilteredServiceListener.java  Version.java  VersionRange.java
framework/src/main/java/org/osgi/framework/connect/: ConnectContent.java
framework/src/main/java/org/osgi/framework/dto/: FrameworkDTO.java  ServiceReferenceDTO.java
framework/src/main/java/org/osgi/framework/startlevel/: FrameworkStartLevel.java
framework/src/main/java/org/osgi/service/packageadmin/: ExportedPackage.java  PackageAdmin.java  RequiredBundle.java
framework/src/main/java/org/osgi/service/startlevel/: StartLevel.java
framework/src/main/java/org/osgi/service/url/: URLConstants.java  URLStreamHandlerService.java  URLStreamHandlerSetter.java
framework/src/main/java/org/osgi/util/tracker/: AbstractTracked.java  BundleTracker.java  BundleTrackerCustomizer.java  ServiceTracker.java  ServiceTrackerCustomizer.java
framework/src/test/java/org/apache/felix/framework/: BootLoaderTest.java  BundleWiringImplTest.java  CollisionHookTest.java  ConcurrencyTest.java  ConcurrentBundleUpdateTest.java  ConcurrentClassLoaderTest.java  ConnectTest.java  CycleDetectionWithWovenClassTest.java  DTOFactoryTest.java  EventDispatcherTest.java  ExtensionManagerTest.java  FilterTest.java  ImplicitBootDelegationTest.java  MultiReleaseVersionTest.java  (+10 more)
http/base/: pom.xml
http/jetty/: pom.xml
http/jetty12/: pom.xml
http/samples/whiteboard/: pom.xml
ipojo/handler/eventadmin/eventadmin-handler-it/: pom.xml
ipojo/handler/jmx/jmx-handler-it/: pom.xml
ipojo/handler/transaction/transaction-handler-it/: pom.xml
log/: pom.xml
scr/: pom.xml
tools/maven-bundle-plugin/: pom.xml
(+37 files in other folders)
